# YouTubeDownloadrForAndroid

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/alootcold/youtubedownloader/: AboutActivity.java  DownloadingActivity.java  HistoryActivity.java  MainActivity.java  YTApplication.java
app/src/main/Java/com/alootcold/youtubedownloader/adapter/: DownloadingAdapter.java  HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/Java/com/alootcold/youtubedownloader/fragment/: DownloadingFragment.java  HistoryFragment.java
app/src/main/Java/com/alootcold/youtubedownloader/model/: DownloadItem.java
app/src/main/Java/com/alootcold/youtubedownloader/service/: DownloadService.java
app/src/main/Java/com/alootcold/youtubedownloader/util/: MusicPlayer.java  PreferenceManager.java
app/src/main/res/drawable/: custom_progress_drawable.xml  ic_history.xml  ic_launcher_foreground.xml  ic_youtube_download.xml
app/src/main/res/layout/: activity_about.xml  activity_downloading.xml  activity_history.xml  activity_main.xml  fragment_downloading.xml  fragment_history.xml  item_download.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
